# TrustedAI Matplotlib Style — Light
#
# Matched to the TrustedAI document theme (theme.typ).
# Background: warm cream (#f4f1eb). Font: Hanken Grotesk.
#
# Color cycle derived from theme.typ brand palette:
#   tai-navy (#1a1a6c), tai-blue (#2d4a9f), tai-sky (#5b7fd9),
#   tai-accent (#e85d3a), golden amber (#d4a03c), teal (#2a9d8f)
#
# Install: tai style install
# Usage:   plt.style.use('trustedai')
#
# Keep in sync with: tai/templates/typst/theme.typ, tai/core/style.py

# ── Lines & Patches ──────────────────────────────────────────────────

lines.linewidth: 2
lines.markersize: 7

patch.linewidth: 1
patch.facecolor: 2d4a9f
patch.edgecolor: 1f2937

# ── Fonts ────────────────────────────────────────────────────────────

font.family: sans-serif
font.sans-serif: Hanken Grotesk, Avenir Next, Avenir, DejaVu Sans, sans-serif
font.size: 11

# ── Text ─────────────────────────────────────────────────────────────

text.color: 1f2937

# ── Axes ─────────────────────────────────────────────────────────────

axes.facecolor: f4f1eb
axes.edgecolor: d1d5db
axes.labelcolor: 1f2937
axes.labelsize: 12
axes.titlesize: 14
axes.titleweight: bold
axes.linewidth: 0.8
axes.prop_cycle: cycler('color', ['1a1a6c', '2d4a9f', '5b7fd9', 'e85d3a', 'd4a03c', '2a9d8f'])
axes.spines.top: False
axes.spines.right: False

# ── Ticks ────────────────────────────────────────────────────────────

xtick.color: 6b7280
xtick.labelsize: 10
xtick.direction: out
xtick.major.width: 0.8

ytick.color: 6b7280
ytick.labelsize: 10
ytick.direction: out
ytick.major.width: 0.8

# ── Grid ─────────────────────────────────────────────────────────────

axes.grid: True
axes.grid.axis: y
grid.color: d1d5db
grid.linewidth: 0.5
grid.alpha: 0.7

# ── Legend ────────────────────────────────────────────────────────────

legend.frameon: False
legend.fontsize: 10
legend.loc: best

# ── Figure ───────────────────────────────────────────────────────────

figure.facecolor: f4f1eb
figure.edgecolor: f4f1eb
figure.figsize: 8, 5
figure.dpi: 150
figure.titlesize: 16
figure.titleweight: bold

# ── Saving ───────────────────────────────────────────────────────────

savefig.facecolor: f4f1eb
savefig.edgecolor: f4f1eb
savefig.dpi: 200
savefig.bbox: tight
savefig.pad_inches: 0.2

# ── Boxplot ──────────────────────────────────────────────────────────

boxplot.whiskerprops.color: 6b7280
boxplot.whiskerprops.linewidth: 1.5
boxplot.capprops.color: 6b7280
boxplot.capprops.linewidth: 1.5
boxplot.boxprops.color: 2d4a9f
boxplot.boxprops.linewidth: 1.5
boxplot.medianprops.color: e85d3a
boxplot.medianprops.linewidth: 2
boxplot.flierprops.markeredgecolor: 9ca3af
boxplot.flierprops.markersize: 5
